profile_fi="Максим Шагаев"
email="@mail.ru"
password="password"
name_to_find="Антон"
surname_to_find="Жидков"
sem_name="End-to-End тесты на Python"
sem_place="  ауд.395 - зал 3 (МГТУ)"
sem_datetime="  22 октября - 18:00"